# projects_iba

./: QuestionsIBA.docx
DrinkCounte/: settings.gradle
DrinkCounte/app/: build.gradle
DrinkCounte/app/src/main/: AndroidManifest.xml
DrinkCounte/app/src/main/res/layout/: activity_main.xml  item.xml  (+2 more)
DrinkCounte/gradle/wrapper/: gradle-wrapper.properties
Lesson5_AAC/: build.gradle  settings.gradle
Lesson5_AAC/app/: build.gradle
Lesson5_AAC/app/src/main/: AndroidManifest.xml
Lesson5_AAC/gradle/wrapper/: gradle-wrapper.properties
Lesson_3_fragments/: settings.gradle
Lesson_3_fragments/app/: build.gradle
Lesson_3_fragments/app/src/main/: AndroidManifest.xml
Lesson_3_fragments/gradle/wrapper/: gradle-wrapper.properties
Lesson_4_data/: settings.gradle
Lesson_4_data/app/: build.gradle
Lesson_4_data/app/src/main/: AndroidManifest.xml
Lesson_4_data/gradle/wrapper/: gradle-wrapper.properties
Lesson_6_Firebas/: settings.gradle
Lesson_6_Firebas/app/: build.gradle  google-services.json
Lesson_6_Firebas/app/src/androidTest/java/na/severinchik/lesson_6_firebas/: ExampleInstrumentedTest.java
Lesson_6_Firebas/app/src/main/: AndroidManifest.xml
Lesson_6_Firebas/app/src/main/java/na/severinchik/lesson_6_firebas/: FriendlyMessage.java  MainActivity.java  SignInActivity.java
Lesson_6_Firebas/app/src/main/res/layout/: activity_main.xml
Lesson_6_Firebas/app/src/main/res/values/: strings.xml
Lesson_6_Firebas/app/src/test/java/na/severinchik/lesson_6_firebas/: ExampleUnitTest.java
Lesson_6_Firebas/gradle/wrapper/: gradle-wrapper.properties
iba_lesson_2-master/: settings.gradle
iba_lesson_2-master/app/: build.gradle
iba_lesson_2-master/app/src/main/: AndroidManifest.xml
iba_lesson_2-master/gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
